<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VariacaoAtivos.BD\VariacaoAtivos.BD.csproj" />
    <ProjectReference Include="..\VariacaoAtivos.Domain\VariacaoAtivos.Domain.csproj" />
    <ProjectReference Include="..\VariacaoAtivos.Service\VariacaoAtivos.Service.csproj" />
  </ItemGroup>

</Project>
