# VariacaoAtivos

./: README.md  VariacaoAtivos.sln
Properties/: launchSettings.json
VariacaoAtivos.Application/: Program.cs  Startup.cs  VariacaoAtivos.Application.csproj  appsettings.json
VariacaoAtivos.Application/Controllers/: AtivoController.cs
VariacaoAtivos.Application/Properties/: launchSettings.json
VariacaoAtivos.BD/: VariacaoAtivos.BD.csproj
VariacaoAtivos.BD/Context/: SQL.cs
VariacaoAtivos.BD/Repository/: BancoDados.cs
VariacaoAtivos.Domain/: VariacaoAtivos.Domain.csproj
VariacaoAtivos.Domain/Entities/: Ativo.cs  AtivoBase.cs  YahooChart.cs  YahooIndicator.cs  YahooMeta.cs  YahooObject.cs  YahooQuote.cs  YahooResult.cs
VariacaoAtivos.Domain/Interfaces/: IBancoDados.cs  IServicoAPI.cs
VariacaoAtivos.Service/: VariacaoAtivos.Service.csproj
VariacaoAtivos.Service/Services/: AtivoResultados.cs  ServicoAPI.cs
